# SmartPiHome

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/smartpihome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomListAdapters/: LightSceneAdapter.java  MusicListAdapter.java  Song.java
app/src/main/java/Entities/: LightScene.java
app/src/main/java/Fragments/: AlarmFragment.java  BlindsFragment.java  CameraFragment.java  DoorFragment.java  HomeFragment.java  LightFragment.java  MusicPlayerFragment.java  StreamFragment.java
app/src/main/java/Tools/: CurrentDeviceState.java  CurrentSongInfo.java  MyMediaPlayer.java
app/src/main/java/com/example/dell/smartpihome/: Login_Activity.java  Main3Activity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/fragment/: AlarmFragment.java  BlindsFragment.java  CameraFragment.java  DoorFragment.java  HomeFragment.java  LightFragment.java  MusicPlayerFragment.java  StreamFragment.java
app/src/main/res/anim/: blink.xml  move.xml  myanimation.xml
app/src/main/res/drawable/: background_gradient.xml  background_image.xml  border_with_fill.xml  check_light_state.xml  ic_add_box_black_48px.xml  ic_blinds_black_48px.xml  ic_camera_48px.xml  ic_cloud_black_48px.xml  ic_door.xml  ic_humidity.xml  ic_input_black_48px.xml  ic_library_music_black_48px.xml  ic_lightbulb_outline_black_48px.xml  ic_music_note_black_48px.xml  ic_queue_music_black_48px.xml  ic_skip_next_black_48px.xml  ic_skip_previous_black_48px.xml  ic_smart_home_icon.xml  ic_temperature_svgrepo_com.xml  ic_warning_black_48px.xml  list_view_selection.xml  login_background.xml  side_nav_bar.xml
app/src/main/res/drawable-ldpi/: border_btn.xml
app/src/main/res/drawable-xxhdpi/: check_alarm_state.xml  check_all_door_state.xml  check_blinds_state.xml  check_front_door_state.xml  check_garage_door_state.xml  check_motion.xml
app/src/main/res/layout/: activity_login_.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_settings.xml  app_bar_main3.xml  content_main3.xml  fragment_alarm.xml  fragment_blinds.xml  fragment_camera.xml  fragment_door.xml  fragment_home.xml  fragment_light.xml  fragment_music_player.xml  fragment_stream.xml  light_btn_with_border.xml  light_scene_item.xml  light_scene_popup_window.xml  mjpeg_view.xml  music_item.xml  nav_header_main3.xml
app/src/main/res/menu/: activity_main3_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/smartpihome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mjpegviewer_v1.0.3/: build.gradle
