<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.LightFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lightLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin"
            android:layout_weight="1"
            android:background="@drawable/border_with_fill"
            android:orientation="vertical"
            android:padding="@dimen/border_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:layout_margin="@dimen/layout_margin"
                android:layout_row="0"
                android:text="Oświetlenie"
                android:textSize="@dimen/header_text_size" />

            <LinearLayout
                android:id="@+id/LivingRoomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:layout_weight="1"
                android:background="@drawable/border_with_fill"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="Salon"
                    android:textSize="@dimen/smart_things_titles_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="6"
                    android:background="@drawable/border_btn">

                    <ToggleButton
                        android:id="@+id/lightBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_dimens"
                        android:layout_margin="@dimen/btn_margin"
                        android:background="@drawable/check_light_state"
                        android:gravity="center"
                        android:onClick="LightClick"
                        android:textColor="#000000"
                        android:textOff="Off"
                        android:textOn="On" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/KitchenLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:layout_weight="1"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/border_with_fill"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_row="1"
                    android:layout_weight="1"
                    android:text="Kuchnia"
                    android:textSize="@dimen/smart_things_titles_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="6"
                    android:background="@drawable/border_btn">

                    <ToggleButton
                        android:id="@+id/kitchenLightBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/btn_dimens"
                        android:layout_margin="@dimen/btn_margin"
                        android:background="@drawable/check_light_state"
                        android:gravity="center"
                        android:onClick="LightClick"
                        android:textColor="#000000"
                        android:textOff="Off"
                        android:textOn="On" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CorridorLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="@dimen/layout_margin"
                android:layout_weight="1"
                android:background="@drawable/border_with_fill"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="Korytarz"
                    android:textSize="@dimen/smart_things_titles_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="6"
                    android:background="@drawable/border_btn">

                    <ToggleButton
                        android:id="@+id/CorridorLightBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/btn_dimens"
                        android:layout_margin="@dimen/btn_margin"
                        android:background="@drawable/check_light_state"
                        android:gravity="center"
                        android:onClick="LightClick"
                        android:textColor="#000000"
                        android:textOff="Off"
                        android:textOn="On" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GarageLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="@dimen/layout_margin"
                android:layout_weight="1"
                android:background="@drawable/border_with_fill"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="1"
                    android:text="Garaż"
                    android:textSize="@dimen/smart_things_titles_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="6"
                    android:background="@drawable/border_btn">

                    <ToggleButton
                        android:id="@+id/GarageLightBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/btn_dimens"
                        android:layout_margin="@dimen/btn_margin"
                        android:background="@drawable/check_light_state"
                        android:gravity="center"
                        android:onClick="LightClick"
                        android:textColor="#000000"
                        android:textOff="Off"
                        android:textOn="On" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lightOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/border_with_fill"
            android:orientation="vertical"
            android:padding="@dimen/border_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="Sceny"
                    android:textSize="@dimen/header_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/layout_margin"
                    android:id="@+id/addNewScene"
                    android:background="@drawable/border_btn"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/layout_margin"
                        android:text="Dodaj" />

                    <ImageView
                        android:id="@+id/addScene_ImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/header_margin"
                        android:src="@drawable/ic_add_box_black_48px" />
                </LinearLayout>


            </RelativeLayout>


            <!--<LinearLayout-->
                <!--android:id="@+id/FastLightLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/layout_margin"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/border_with_fill"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="invisible">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_column="0"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_margin="@dimen/layout_margin"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Oświetlenie w całym domu"-->
                    <!--android:textSize="@dimen/smart_things_titles_text_size" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_weight="6"-->
                    <!--android:background="@drawable/border_btn">-->

                    <!--<ToggleButton-->
                        <!--android:id="@+id/fastLightBtn"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="@dimen/btn_dimens"-->
                        <!--android:layout_margin="@dimen/btn_margin"-->
                        <!--android:background="@drawable/check_light_state"-->
                        <!--android:gravity="center"-->
                        <!--android:onClick="LightClick"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textOff="Off"-->
                        <!--android:textOn="On" />-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <ListView
                android:id="@+id/lightScene_ListView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="#00000000"
                android:listSelector="@color/colorPrimaryDarkGrey"
                android:dividerHeight="3dp"
                android:visibility="visible">

            </ListView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
