<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.LightFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="@dimen/border_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:layout_margin="@dimen/layout_margin"
                android:layout_row="0"
                android:text="Oświetlenie"
                android:textSize="@dimen/header_text_size" />

            <LinearLayout
                android:id="@+id/LivingRoomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="16"
                    android:text="Salon"
                    android:textSize="@dimen/smart_things_titles_text_size" />

                <ToggleButton
                    android:id="@+id/lightBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="9"
                    android:background="@drawable/check_light_state"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:onClick="LightClick"
                    android:textOff="Off"
                    android:textOn="On" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/KitchenLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_row="1"
                    android:layout_weight="16"
                    android:text="Kuchnia"
                    android:textSize="@dimen/smart_things_titles_text_size" />

                <ToggleButton
                    android:id="@+id/kitchenLightBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="9"
                    android:background="@drawable/check_light_state"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textOff="Off"
                    android:onClick="LightClick"
                    android:textOn="On" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CorridorLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="16"
                    android:text="Korytarz"
                    android:textSize="@dimen/smart_things_titles_text_size" />

                <ToggleButton
                    android:id="@+id/CorridorLightBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="9"
                    android:background="@drawable/check_light_state"
                    android:gravity="center"
                    android:onClick="LightClick"
                    android:textColor="#000000"
                    android:textOff="Off"
                    android:textOn="On" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GarageLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="16"
                    android:text="Garaż"
                    android:textSize="@dimen/smart_things_titles_text_size" />

                <ToggleButton
                    android:id="@+id/GarageLightBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="9"
                    android:onClick="LightClick"
                    android:background="@drawable/check_light_state"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textOff="Off"
                    android:textOn="On" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lightOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="@dimen/border_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:layout_margin="@dimen/layout_margin"
                android:layout_row="0"
                android:text="Szybie akcje"
                android:textSize="@dimen/header_text_size" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
