<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_btn">
    <ToggleButton
        android:id="@+id/CorridorLightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:layout_weight="12"
        android:background="@drawable/check_light_state"
        android:gravity="center"
        android:onClick="LightClick"
        android:textColor="#000000"
        android:textOff="Off"
        android:textOn="On" />
</LinearLayout>
